<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">">
    <style>
        .child-div{
            background-color:#7fff00;
           color:rgb(255, 131, 42);
           display: flex;
           height: 100px ;
           width: 150px;;
     
        }
        .parent-div{
            display: flex;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 100px 100px 100px;
            /* justify-content: space-around; */
            /* align-items: space-between; */
            height: 100vh;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media screen and (max-width: 500px;){
            .parent-div{
                grid-template-columns: 1fr 2fr ;
                grid-template-rows:  1fr 3fr 1fr 2fr;
            }
        }
    </style>
</head>
<body>
    <!--flex-->
     <div class="parent-div">
         <div class="child-div">king of curse1</div>
        <div class="child-div">Men are Brave1</div>
        <div class="child-div">king of curse2</div>
        <div class="child-div">Men are Brave2</div>
        <div class="child-div">king of curse3</div>
        <div class="child-div">Men are Brave3</div>
        <div class="child-div">king of curse4</div>
        <div class="child-div">Men are Brave4</div>
     </div>
</body>
</html>